# CucumberJavaTest

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/StepDefinition/: GoogleSearchSteps.java  LoginDemoSteps.java  LoginDemoSteps_PF.java  LoginDemoSteps_POM.java  LoginSteps.java  TestRunner.java  TestRunnerForBackgroundDemo.java  TestRunnerForHooks.java  TestRunner_RunWithSingleTag.java
src/test/java/StepsForBackground/: BackgroundDemoSteps.java
src/test/java/StepsForHooks/: HooksDemoSteps.java
src/test/java/com/cucumberjava/core/: DriverFactory.java
src/test/java/com/cucumberjava/hooks/: CucumberHooks.java
src/test/java/com/cucumberjava/pages/: LoginPage.java
src/test/java/com/cucumberjava/runner/: RegressionTestRunner.java  UiTestRunner.java
src/test/java/com/cucumberjava/steps/: AuthenticationSteps.java  UiLoginSteps.java
src/test/java/pagefactory/: homePage_PF.java  loginPage_PF.java
src/test/java/pages/: loginPage.java
src/test/resources/FeatureWithTags/: Tags.feature
src/test/resources/Features/: LoginDemo.feature  authentication.feature  login.feature
src/test/resources/Features/BackgroundDemo/: BackgroundDemo.feature
src/test/resources/Features/ui/: login.feature
src/test/resources/HooksDemo/: HooksDemo.feature
